# gatame-kosen-learning-pass-navigator

./: .gitignore  LOCAL_DEVELOPMENT.md  PROJECT_FILE_MEMO.md  README.md  package-lock.json  package.json  specification.md  vercel.json
backend/: .dockerignore  .env.example  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/gatame/learningpass/: GatameLearningPassApplication.java
backend/src/main/java/com/gatame/learningpass/config/: GatameCorsProperties.java  GatameLayoutProperties.java  GatameScoringProperties.java  ModuleConfigLoader.java  WebCorsConfig.java
backend/src/main/java/com/gatame/learningpass/constants/: ModuleCategory.java
backend/src/main/java/com/gatame/learningpass/controller/: AssessmentController.java  ProgressController.java
backend/src/main/java/com/gatame/learningpass/domain/: AspirationStyle.java  FinalGoal.java  InterestOrientation.java  UserAttribute.java
backend/src/main/java/com/gatame/learningpass/domain/module/: CatalogModule.java  LearningModuleDefinition.java  ModuleCurriculumLevel.java
backend/src/main/java/com/gatame/learningpass/dto/: AssessmentRequest.java  AssessmentResponse.java  ScoreBreakdown.java  ScoredModule.java
backend/src/main/java/com/gatame/learningpass/dto/progress/: DifficultyFeedback.java  MemoProgressRequest.java  ModuleFeedbackRequest.java  ModuleProgressEntryDto.java  SessionProgressResponse.java  TodoProgressRequest.java
backend/src/main/java/com/gatame/learningpass/model/: DifficultyLevel.java  Module.java
backend/src/main/java/com/gatame/learningpass/repository/: DefaultModuleRepository.java  ModuleRepository.java
backend/src/main/java/com/gatame/learningpass/service/: LearningPathService.java  ModuleProgressStore.java
backend/src/main/java/com/gatame/learningpass/service/path/: ModuleTier.java  PathGenerationService.java  PathPoolMappings.java  PathUserLevel.java
backend/src/main/resources/: application-dev.yml  application.yml  modules.json
frontend/: .env.development.example  .env.example  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  NavigatorApp.tsx  index.css  vite-env.d.ts
frontend/src/api/: learningPathApi.ts  progressApi.ts  streetPathWithBbs.ts  supabaseProgressApi.ts
frontend/src/components/: TopPage.tsx
frontend/src/lib/: supabase.ts
scripts/local-dev/: assessment-payload.json
supabase/migrations/: 001_user_progress.sql  002_module_feedback.sql
(+83 files in other folders)
